<?xml version="1.0" encoding="UTF-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_personalArea"
            android:icon="@drawable/ic_dashboard"
            android:title="Личный кабинет"/>

        <item
            android:id="@+id/nav_resumeButton"
            android:icon="@drawable/ic_resume"
            android:title="Резюме"/>

        <item
            android:id="@+id/nav_eventButton"
            android:icon="@drawable/ic_event"
            android:title="Мероприятия"/>

        <item
            android:id="@+id/nav_gameButton"
            android:icon="@drawable/ic_testing"
            android:title="Игра"/>
        
    </group>

    <item android:title="Pied Perry">

        <menu>

            <item
                android:id="@+id/nav_exitButton"
                android:icon="@drawable/ic_exit"
                android:title="Выход"/>
            
        </menu>
        
    </item>
    
</menu>