<?xml version="1.0" encoding="UTF-8" ?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_personalArea"
            android:icon="@drawable/ic_dashboard"
            android:title="Личный кабинет"/>

        <item
            android:id="@+id/nav_moreButton1"
            android:icon="@drawable/ic_event"
            android:title="ещо шта нибудь"/>

        <item
            android:id="@+id/nav_moreButton2"
            android:icon="@drawable/ic_dashboard"
            android:title="и ещо"/>

        <item
            android:id="@+id/nav_moreButton3"
            android:icon="@drawable/ic_event"
            android:title="и ещооо"/>
        
    </group>

    <item android:title="Pied Perry">

        <menu>

            <item
                android:id="@+id/nav_exitButton"
                android:icon="@drawable/ic_dashboard"
                android:title="Выход"/>
            
        </menu>
        
    </item>
    
</menu>