<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameFrame"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="Clever"
                    android:textSize="15sp"
                    android:layout_gravity="top"
                    android:id="@+id/questionText" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstButton"
                    android:background="#2E9AFE"
                    android:textColor="@android:color/white"
                    android:text="@string/first_text"
                    android:layout_gravity="bottom" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space1"
                    android:layout_marginBottom="35dp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondButton"
                    android:background="#2E9AFE"
                    android:textColor="@android:color/white"
                    android:text="@string/second_text"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>